/run/initialize

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 4.75
/gps/ang/type iso

/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 0.1000 0.0003
/gps/hist/point 0.2000 0.0010
/gps/hist/point 0.3000 0.0011
/gps/hist/point 0.4000 0.0014
/gps/hist/point 0.5000 0.0015
/gps/hist/point 0.6000 0.0017
/gps/hist/point 0.7000 0.0019
/gps/hist/point 0.8000 0.0024
/gps/hist/point 0.9000 0.0025
/gps/hist/point 1.0000 0.0029
/gps/hist/point 1.1000 0.0032
/gps/hist/point 1.2000 0.0033
/gps/hist/point 1.3000 0.0035
/gps/hist/point 1.4000 0.0040
/gps/hist/point 1.5000 0.0043
/gps/hist/point 1.6000 0.0045
/gps/hist/point 1.7000 0.0047
/gps/hist/point 1.8000 0.0050
/gps/hist/point 1.9000 0.0053
/gps/hist/point 2.0000 0.0057
/gps/hist/point 2.1000 0.0059
/gps/hist/point 2.2000 0.0062
/gps/hist/point 2.3000 0.0062
/gps/hist/point 2.4000 0.0066
/gps/hist/point 2.5000 0.0068
/gps/hist/point 2.6000 0.0071
/gps/hist/point 2.7000 0.0073
/gps/hist/point 2.8000 0.0074
/gps/hist/point 2.9000 0.0077
/gps/hist/point 3.0000 0.0083
/gps/hist/point 3.1000 0.0083
/gps/hist/point 3.2000 0.0085
/gps/hist/point 3.3000 0.0087
/gps/hist/point 3.4000 0.0090
/gps/hist/point 3.5000 0.0094
/gps/hist/point 3.6000 0.0098
/gps/hist/point 3.7000 0.0098
/gps/hist/point 3.8000 0.0100
/gps/hist/point 3.9000 0.0103
/gps/hist/point 4.0000 0.0105
/gps/hist/point 4.1000 0.0106
/gps/hist/point 4.2000 0.0107
/gps/hist/point 4.3000 0.0112
/gps/hist/point 4.4000 0.0113
/gps/hist/point 4.5000 0.0116
/gps/hist/point 4.6000 0.0118
/gps/hist/point 4.7000 0.0120
/gps/hist/point 4.8000 0.0122
/gps/hist/point 4.9000 0.0121
/gps/hist/point 5.0000 0.0124
/gps/hist/point 5.1000 0.0125
/gps/hist/point 5.2000 0.0127
/gps/hist/point 5.3000 0.0129
/gps/hist/point 5.4000 0.0128
/gps/hist/point 5.5000 0.0130
/gps/hist/point 5.6000 0.0131
/gps/hist/point 5.7000 0.0132
/gps/hist/point 5.8000 0.0133
/gps/hist/point 5.9000 0.0133
/gps/hist/point 6.0000 0.0136
/gps/hist/point 6.1000 0.0132
/gps/hist/point 6.2000 0.0132
/gps/hist/point 6.3000 0.0132
/gps/hist/point 6.4000 0.0131
/gps/hist/point 6.5000 0.0130
/gps/hist/point 6.6000 0.0132
/gps/hist/point 6.7000 0.0128
/gps/hist/point 6.8000 0.0129
/gps/hist/point 6.9000 0.0127
/gps/hist/point 7.0000 0.0126
/gps/hist/point 7.1000 0.0124
/gps/hist/point 7.2000 0.0123
/gps/hist/point 7.3000 0.0122
/gps/hist/point 7.4000 0.0120
/gps/hist/point 7.5000 0.0116
/gps/hist/point 7.6000 0.0116
/gps/hist/point 7.7000 0.0115
/gps/hist/point 7.8000 0.0112
/gps/hist/point 7.9000 0.0110
/gps/hist/point 8.0000 0.0107
/gps/hist/point 8.1000 0.0107
/gps/hist/point 8.2000 0.0105
/gps/hist/point 8.3000 0.0103
/gps/hist/point 8.4000 0.0100
/gps/hist/point 8.5000 0.0099
/gps/hist/point 8.6000 0.0094
/gps/hist/point 8.7000 0.0094
/gps/hist/point 8.8000 0.0090
/gps/hist/point 8.9000 0.0088
/gps/hist/point 9.0000 0.0085
/gps/hist/point 9.1000 0.0083
/gps/hist/point 9.2000 0.0082
/gps/hist/point 9.3000 0.0078
/gps/hist/point 9.4000 0.0078
/gps/hist/point 9.5000 0.0075
/gps/hist/point 9.6000 0.0072
/gps/hist/point 9.7000 0.0070
/gps/hist/point 9.8000 0.0067
/gps/hist/point 9.9000 0.0066
/gps/hist/point 10.0000 0.0062
/gps/hist/point 10.1000 0.0060
/gps/hist/point 10.2000 0.0058
/gps/hist/point 10.3000 0.0056
/gps/hist/point 10.4000 0.0054
/gps/hist/point 10.5000 0.0051
/gps/hist/point 10.6000 0.0050
/gps/hist/point 10.7000 0.0047
/gps/hist/point 10.8000 0.0045
/gps/hist/point 10.9000 0.0043
/gps/hist/point 11.0000 0.0042
/gps/hist/point 11.1000 0.0039
/gps/hist/point 11.2000 0.0038
/gps/hist/point 11.3000 0.0035
/gps/hist/point 11.4000 0.0033
/gps/hist/point 11.5000 0.0033
/gps/hist/point 11.6000 0.0030
/gps/hist/point 11.7000 0.0028
/gps/hist/point 11.8000 0.0027
/gps/hist/point 11.9000 0.0026
/gps/hist/point 12.0000 0.0024
/gps/hist/point 12.1000 0.0023
/gps/hist/point 12.2000 0.0022
/gps/hist/point 12.3000 0.0020
/gps/hist/point 12.4000 0.0018
/gps/hist/point 12.5000 0.0018
/gps/hist/point 12.6000 0.0016
/gps/hist/point 12.7000 0.0016
/gps/hist/point 12.8000 0.0015
/gps/hist/point 12.9000 0.0014
/gps/hist/point 13.0000 0.0012
/gps/hist/point 13.1000 0.0012
/gps/hist/point 13.2000 0.0010
/gps/hist/point 13.3000 0.0010
/gps/hist/point 13.4000 0.0009
/gps/hist/point 13.5000 0.0008
/gps/hist/point 13.6000 0.0008
/gps/hist/point 13.7000 0.0008
/gps/hist/point 13.8000 0.0007
/gps/hist/point 13.9000 0.0006
/gps/hist/point 14.0000 0.0006
/gps/hist/point 14.1000 0.0006
/gps/hist/point 14.2000 0.0005
/gps/hist/point 14.3000 0.0004
/gps/hist/point 14.4000 0.0004
/gps/hist/point 14.5000 0.0004
/gps/hist/point 14.6000 0.0003
/gps/hist/point 14.7000 0.0003
/gps/hist/point 14.8000 0.0003
/gps/hist/point 14.9000 0.0003
/gps/hist/point 15.0000 0.0002
/gps/hist/point 15.1000 0.0002
/gps/hist/point 15.2000 0.0002
/gps/hist/point 15.3000 0.0002
/gps/hist/point 15.4000 0.0002
/gps/hist/point 15.5000 0.0002
/gps/hist/point 15.6000 0.0001
/gps/hist/point 15.7000 0.0001
/gps/hist/point 15.8000 0.0001
/gps/hist/point 15.9000 0.0001
/gps/hist/point 16.0000 0.0001
/gps/hist/point 16.1000 0.0001
/gps/hist/point 16.2000 0.0001
/gps/hist/point 16.3000 0.0001
/gps/hist/point 16.4000 0.0001
/gps/hist/point 16.5000 0.0001
/gps/hist/point 16.6000 0.0001

/gps/hist/inter Lin

/gps/verbose 1
  
/run/beamOn 10
